spring.application.name=socialbookstore

spring.datasource.url=jdbc:mysql://localhost:3306/socialbookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8087
spring.datasource.username=root
spring.datasource.password=cs123456