spring.application.name=socialbookstore

spring.datasource.url=jdbc:mysql://localhost:3306/socialbookstore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
server.port=8090
spring.datasource.username=root
spring.datasource.password=cs123456

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update