body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('37916.jpg'); /* Add your image URL here */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensure it's behind other content */
  }
  
  .center {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .home-button {
    position: absolute;
    top: 30px;
    left: 50px;
    color: #45a049;
    text-decoration: none;
    font-size: 44px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    padding: 20px;
  }
  
  .item {
    /* Add glassmorphism effect */
    background-color: rgba(255, 255, 255, 0.15); /* Transparent white */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    text-align: center;
    backdrop-filter: blur(10px); /* Apply blur effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    display: flex;
    flex-direction: column;
    position: relative;
    height: 250px;
    min-width: 200px;
  }
  
  .item img {
    max-width: 100%;
    max-height: 150px;
    width: auto;
    height: auto;
    margin: auto;
  }
  
  .item h3 {
    margin-top: 10px;
    font-size: 18px;
  }

  .item .make-offer{
    position: relative;
    top: 70%;
  }
  
  .item p {
    font-size: 14px;
  }
  
  .delete-button {
    position: absolute;
    top: -10px;
    right: -10px;
    color: #45a049;
    box-shadow: 0 4px 8px rgba(255, 255, 0, 0);
    text-decoration: none;
    font-size: 25px;
    z-index: 1; /* Ensure it's above other content */
  }
  
  .plus-button {
    position: absolute;
    font-size: 40px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .item p {
    margin-top: auto; 
    margin-bottom: 10px;
    font-size: 14px;
  }